body
	font-size: 12px 
	font-family: 'Roboto', 'sans-serif'
	// font-family: 'Roboto Condensed', 'sans-serif'
	line-height: 1.4
	+clr


// common blocks      

//site-wrap
.site-wrap
	position: relative
	min-height: 835px
	height: 100%
.site-wrap, .out
	+transition(opacity 1s ease)
	+opacity(1)
	+clr
	&.is-loading
		+opacity(0)

	.footer
		position: absolute
		left: 0
		bottom: 0
		
// preloader
.loader
	background: #fff url('../img/loading.gif') no-repeat center center
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0
	
//wrapper
.wrapper
	position: relative
	margin: 0 auto
	width: 1200px
	+box
.wrapper_abs
	position: absolute
	left: 50%
	top: 0
	height: 100%
	margin-left: -600px
	.announcer
		position: absolute
		left: 48px
		bottom: 31px
		z-index: 200
		display: none
		// +s(dic-pic)
		// &:hover 
		// 	object
		// 		display: block
		object
			margin: -6px 0 0 -24px
			// display: none
		
//header
.header
	position: fixed
	top: 0
	left: 0
	height: 59px
	width: 100%
	z-index: 400
	background-color: #1d1d1d
	background: rgba(#1d1d1d, 0.8) 
	
// btn
.btn
	position: relative
	padding: 0 12px 
	color: #FFF 
	font-weight: 700
	text-align: center
	text-transform: uppercase
	line-height: 36px
	font-family: 'Roboto Condensed', 'sans-serif'
	cursor: pointer
	background: #AD2A1E 
	display: inline-block
	&:active
		top: -1px
.btn_top
	&:before
		position: absolute
		content: ""
		top: 50%
		left: 50%
		margin: -5px 0 0 -8px
		+s(arr1)
.btn_bot
	background: #1D1D1D 
	&:before
		position: absolute
		content: ""
		top: 50%
		left: 50%
		margin: -5px 0 0 -8px
		+rotate(180)
		+s(arr1)

.form
	padding: 11px 10px 
	.btn
		width: 100%
.form__row
	margin-bottom: 10px

//input
input
	padding: 0 10px 
	width: 100%
	height: 34px
	color: #fff 
	font-size: 12px
	//line-height: 34px
	border: 1px solid #c4c4c4
	background-color: #000
	background: rgba(#000, 0.6)  
	display: inline-block
	+border-radius(1px)
	+box
	+placeholder-color(#fff)
	&:focus
		+placeholder
			font-size: 0

// footer
.footer
	width: 100%
	color: #A4A4A4
	font-weight: 300
	line-height: 1
	z-index: 200
	vertical-align: middle
	background-color: #1d1d1d 
	background: rgba(#1d1d1d, .8) 
	+box
	.wrapper
		padding: 10px 15px 21px 20px 
	&.is-active
		background: rgba(#1D1D1D, 1)
		.footer__dev
			i
				+rotate(90) 
.footer__nav
	float: left
	li
		padding: 0 11px 
		display: inline-block
		&:first-child
			margin-right: 75px
			padding-right: 22px
			cursor: pointer
			i
				margin-left: 10px
				font-size: 16px
				line-height: 0
				font-style: normal
				vertical-align: middle
				display: inline-block
				+rotate(-90)
		a
			color: #A4A4A4
			text-decoration: none
			font-weight: 300 
			&:hover
				text-decoration: underline
				
.footer__copy
	float: right

// .footer__bot
.footer__bot
	border-top: 1px solid #434343 
	background: #1D1D1D 
	font-family: 'Roboto Condensed', 'sans-serif'
	display: none
	
.footer__logo
	margin-left: 14px
	display: inline-block
	+s(f-logo)

.footer__menu
	margin: 18px 0 0 80px
	display: inline-block
	vertical-align: top
	li
		margin-right: 30px
		display: inline-block
		a
			font-size: 14px
			font-weight: 400
			color: #FFF 
			text-transform: uppercase
			text-decoration: none
			&:hover
				text-decoration: underline

//vibrate
+keyframes (vibrate)
	0%
		-webkit-transform: rotate(1deg) translateX(1px)
		transform: rotate(1deg) translateX(1px)
	2%
		-webkit-transform: rotate(-1deg) translateX(-1px) scale(1.3)
		transform: rotate(-1deg) translateX(-1px) scale(1.3)
	4%
		-webkit-transform: rotate(1deg) translateX(1px)
		transform: rotate(1deg) translateX(1px)
	6%
		-webkit-transform: rotate(-1deg) translateX(-1px) scale(1.3)
		transform: rotate(-1deg) translateX(-1px) scale(1.3)
	8%
		-webkit-transform: rotate(1deg) translateX(1px)
		transform: rotate(1deg) translateX(1px)
	10%
		-webkit-transform: rotate(-1deg) translateX(-1px) scale(1.3)
		transform: rotate(-1deg) translateX(-1px) scale(1.3)
	92%
		-webkit-transform: rotate(-1deg) translateX(-1px)
		transform: rotate(-1deg) translateX(-1px) 
	94%
		-webkit-transform: rotate(-1deg) translateX(-1px) scale(1.3)
		transform: rotate(-1deg) translateX(-1px) scale(1.3)
	96%
		-webkit-transform: rotate(1deg) translateX(1px)
		transform: rotate(1deg) translateX(1px)
	98%
		-webkit-transform: rotate(-1deg) translateX(-1px) scale(1.3)
		transform: rotate(-1deg) translateX(-1px) scale(1.3)
	100%
		-webkit-transform: rotate(1deg) translateX(1px)
		transform: rotate(1deg) translateX(1px)


.callback__phone
	span
		display: block
		+animation(vibrate 1.5s linear infinite)
    
  


// ui
// .ui-datepicker-trigger
// 	position: absolute
// 	right: -28px
// 	top: 6px
// 	cursor: pointer
.dp
	display: none
	position: absolute
	top: 100%
	left: 0
	z-index: 10 
	.ui-widget-header
		background: #AD2A1E !important

.ui-datepicker
	z-index: 3000 !important
	
.ui-datepicker-trigger
	cursor: pointer

.ui-datepicker .ui-datepicker-next span, .ui-datepicker .ui-datepicker-prev span
	top: 50% !important
	left: 50% !important
	margin: -6px 0 0 -6px !important
	cursor: pointer
.ui-corner-all
	cursor: pointer !important

.ui-datepicker .ui-datepicker-prev span
	+s(ui-href)

.ui-datepicker .ui-datepicker-next span
	+s(ui-next)

// .ui-icon-circle-triangle-w
	
// .ui-icon-circle-triangle-e
	

.scrollblock
	overflow: hidden

.jspContainer
	overflow: hidden
	position: relative

.jspPane
	position: absolute

.jspVerticalBar
	position: absolute
	padding: 0px 0
	top: 0px
	bottom: 0
	right: 3px
	width: 1px
	background: #fff

.jspHorizontalBar
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	height: 10px
	background: #DBDBDB
	border-radius: 3px
	-moz-border-radius: 3px
	-webkit-border-radius: 3px

.jspVerticalBar *,
.jspHorizontalBar *
	margin: 0
	padding: 0

.jspCap
	display: none

.jspHorizontalBar .jspCap
	float: left

.jspTrack
	position: relative
	background: #f0e7ff
	height: 0 !important

.jspDrag
	background: #b22f19
	position: relative
	top: 3px
	bottom: 3px
	left: -2px
	width: 5px
	cursor: pointer


.jspDrag:hover 
	background: rgba(0,0,0,0.6)
.jspDrag:active 
	background: rgba(0,0,0,0.8)
.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag
	float: left
	height: 100%

.jspArrow
	background: #50506d
	text-indent: -20000px
	display: block
	cursor: pointer
	background: transparent

.jspArrow.jspDisabled
	cursor: default
	background: #80808d
	background: transparent 

.jspVerticalBar .jspArrow
	height: 5px

.jspHorizontalBar .jspArrow
	width: 16px
	float: left
	height: 100%

.jspVerticalBar .jspArrow:focus
	outline: none

.jspCorner
	background: #eeeef4
	float: left
	height: 100%
	
.technology
	.jspTrack
		height: 0 !important
	.jspDrag
		height: 204px !important 
	.jspVerticalBar
		bottom: 34px

.js-article
	&.scrollblock
		overflow: visible !important
		.jspVerticalBar
			background: #A7A7A7 !important


//option__right
.option__right
	.option__item
		img
			height: 208px
			display: block
.pager-block
	margin-bottom: 28px
.cycle-btn
	padding: 0 10px 0 14px 
	height: 35px
	color: #313131 
	font-size: 16px
	vertical-align: middle
	text-transform: uppercase 
	font-family: 'Roboto Condensed', 'sans-serif'
	background: none
	&.cycle-pager-active
		color: #fff
		background: #B02D1B 
.option__item
