// styles for nouhause page

.out
    min-height: 100%
    height: auto !important
    height: 100%
    margin: 0 auto -31px
    background: url(../img/pattern-light.jpg) 
.push
    height: 31px
    
.content
    padding-top: 172px
.house      
    .house__content
        +clr
        height: 702px
        margin-bottom: 22px     
    .house__left
        position: relative
        float: left
        width: 876px
        border-bottom: 1px dashed #a7a7a7 
    .house__right
        float: left
        width: 324px
        color: #fff
        background: url(../img/pattern.jpg)
    .house__nav
        font-size: 0
        text-align: center
        margin-bottom: 23px
        li
            display: inline-block
            a
                display: block
                width: 131px
                height: 50px
                line-height: 50px 
                margin-left: 3px 
                background: url(../img/pattern.jpg)
                text-align: center
                font-family: 'Roboto Condensed', sans-serif
                font-size: 14px
                color: #fff
                text-transform: uppercase
                text-decoration: none
            &.is-active
                a
                    background: #b02d1b          
.info        
    .info__title
        padding: 8px 23px 4px
        font-size: 24px
        color: #fff
        text-transform: uppercase
        background: #b02d1b                        
        font-family: 'Roboto Condensed', sans-serif
    .info__content
        position: relative
        padding: 20px 24px 19px
        border-bottom: 1px dashed #4b4b4b
        .btn
            width: 100%
        p
            margin-bottom: 5px
            font-family: 'Roboto', sans-serif
            font-size: 13px
.reserve
    position: absolute
    top: 0px
    left: 0px
    right: 0px
    bottom: 0px
    padding: 20px 24px 19px
    background: url(../img/pattern.jpg) 
    .reserve__close
        position: absolute
        top: 25px
        right: 24px
        +s(close)
        cursor: pointer
    .reserve__title
        margin-bottom: 10px
        font-size: 16px
        text-transform: uppercase
        font-family: 'Roboto Condensed', sans-serif
    .reserve__form 
        padding: 15px 0 0
        margin-bottom: 26px
        input
            margin-bottom: 10px
    .reserve__divider
        height: 0
        margin: 0 -24px 17px
        border-bottom: 1px dashed #4b4b4b          
    .reserve__phone
        font-size: 16px
        font-family: 'Roboto Condensed', sans-serif
        text-transform: uppercase
        span
            display: inline-block
            padding-left: 10px
            font-family: 'Roboto', sans-serif
            font-weight: 300  
            font-size: 30px                      
.degree
    position: relative
    top: -10px
    font-size: 10px                       
.chars
    margin-bottom: 20px
    font-size: 16px
    font-family: 'Roboto Condensed', sans-serif
    text-transform: uppercase
    li
        +clr
    .chars__left
        float: left
        width: 108px
    .chars__right
        float: left
.gallery-preview
    +clr
    margin-left: -6px
    margin-bottom: 17px
    img
        float: left
        width: 135px
        height: 85px
        margin-left: 6px
        margin-bottom: 6px
        &.is-active
            +opacity(.61)
.gallery
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: url(../img/pattern-light.jpg)
    .gallery__topper
        position: relative
        height: 45px
        padding: 0 10px
        border-bottom: 1px dashed #a7a7a7
        .gallery__close
            position: absolute
            top: 15px
            right: 20px
            +s(close-dark)
            cursor: pointer
        .gallery__title
            height: 45px
            line-height: 45px
            font-size: 24px
            color: #313131
            text-transform: uppercase   
    .gallery__container
        padding: 20px 20px 20px 0
        .cycle-slideshow
            position: relative
        .gallery__prev
            position: absolute
            top: 268px
            left: 1px
            width: 62px
            height: 62px
            background: rgba(#222, .81)
            z-index: 999
            cursor: pointer
            &:before
                content: ""
                position: absolute
                top: 7px
                left: 15px
                +s(gallery-prev)
        .gallery__next
            position: absolute
            top: 268px
            right: 1px
            width: 62px
            height: 62px
            background: rgba(#222, .81)
            z-index: 999
            cursor: pointer
            &:before
                content: ""
                position: absolute
                top: 7px
                left: 22px
                +s(gallery-next)               
        .cycle-slide
            width: 100%
            height: 622px 
.option
    margin-bottom: 25px
    .option__topper    
        +clr      
        height: 45px
        padding: 0 10px
        border-bottom: 1px dashed #a7a7a7
    .option__name
        float: left
        height: 45px
        line-height: 45px
        margin-right: 20px
        font-size: 24px
        color: #313131
        text-transform: uppercase
    .option__nav 
        float: left
        +clr
        li
            float: left
            a
                display: block
                width: 31px
                height: 45px
                line-height: 45px
                text-align: center
                font-size: 24px
                text-decoration: none
                color: #313131
            &.is-active
                a
                    color: #fff
                    background: #b02d1b
    .option__content
        +clr
        .option__left
            float: left
            width: 50%
            padding-top: 20px
            text-align: center
            img
                display: inline-block
                max-width: 100%
        .option__right
            float: left
            width: 50%
            padding-top: 27px
    &.option_last
        margin-bottom: 0        
.tabs
    .tabs__nav
        +clr
        margin-bottom: 29px
        li
            float: left
            a
                display: block
                height: 35px
                line-height: 35px
                padding: 0 14px
                font-size: 16px
                color: #313131
                text-decoration: none
                font-family: 'Roboto Condensed', sans-serif
                text-transform: uppercase
            &.ui-state-active
                a
                    color: #fff
                    background: #b02d1b
                    
.materials
    margin-bottom: 27px
    li
        +clr
        margin-bottom: 7px
        .materials__img
            float: left
            width: 52px
            height: 52px
            margin-right: 19px
            img
                width: 100%
                height: 100%
    .materials__name
        padding-top: 6px
        font-family: 'Roboto Condensed', sans-serif
        text-transform: uppercase
        font-size: 16px
        p
            font-size: 13px 

                
                                     
                

            

